<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="el-capitan" translatesAutoresizingMaskIntoConstraints="NO" id="4V0-mo-XiH">
                                <rect key="frame" x="0.0" y="44" width="414" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="XBN-Oe-PKs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gK-mv-KjH">
                                <rect key="frame" x="186" y="57" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-lD-1GI">
                                <rect key="frame" x="186" y="216" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hs8-22-pyx" customClass="CustomSegment" customModule="CustomController" customModuleProvider="target">
                                <rect key="frame" x="88" y="128" width="238" height="46"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="LRZ-G9-kin"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLabelColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedLabelColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hs8-22-pyx" firstAttribute="centerX" secondItem="bk7-lD-1GI" secondAttribute="centerX" id="4es-Kz-tv8"/>
                            <constraint firstItem="bk7-lD-1GI" firstAttribute="top" secondItem="Hs8-22-pyx" secondAttribute="bottom" constant="42" id="5z4-Yv-tnb"/>
                            <constraint firstItem="4V0-mo-XiH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CIp-qy-Fpc"/>
                            <constraint firstItem="Hs8-22-pyx" firstAttribute="centerY" secondItem="4V0-mo-XiH" secondAttribute="centerY" id="Cm7-X1-ebW"/>
                            <constraint firstItem="1gK-mv-KjH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="LkV-h1-qHL"/>
                            <constraint firstItem="4V0-mo-XiH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oo1-84-FBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hs8-22-pyx" secondAttribute="trailing" constant="88" id="QK6-ja-V4S"/>
                            <constraint firstItem="1gK-mv-KjH" firstAttribute="centerX" secondItem="4V0-mo-XiH" secondAttribute="centerX" id="ZNW-DB-pO5"/>
                            <constraint firstItem="Hs8-22-pyx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="kJa-VW-LE9"/>
                            <constraint firstItem="4V0-mo-XiH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lvK-UI-kjU"/>
                            <constraint firstItem="4V0-mo-XiH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sk7-LW-Q8S"/>
                            <constraint firstItem="4V0-mo-XiH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wYk-mv-qqb"/>
                            <constraint firstItem="4V0-mo-XiH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yFJ-Lf-j40"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="bk7-lD-1GI" id="QUt-sm-Ji7"/>
                        <outlet property="customSegment" destination="Hs8-22-pyx" id="4aY-y6-wHL"/>
                        <outlet property="pictureView" destination="4V0-mo-XiH" id="SCa-5a-sFT"/>
                        <outlet property="statsLabel" destination="1gK-mv-KjH" id="tkp-gm-JIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="el-capitan" width="1280" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
